# wakey-wakey-android-client

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/justonetouch/util/: ParcelableUtil.java
app/src/main/java/org/randseq/wakeywakey/: AlarmAlertActivity.java  MainActivity.java  ViewLogActivity.java
app/src/main/java/org/randseq/wakeywakey/alarm/: Alarm.java  AlarmList.java
app/src/main/java/org/randseq/wakeywakey/service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  ReplicationListener.java  ReplicationReceiver.java  ReplicationService.java
app/src/main/res/layout/: alert_activity.xml  log_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
